// Specific CSS for your home-page

.header {
  background-image: asset-url("header.jpg");
  background-size: cover;
  background-position: center;
  padding: 11vh 0;
  width: 100%;
  text-align: center;

  .header-text {
    color: white;
    margin: 0;
    padding: 8px 0;
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
  }
}

.h1-blue-no-margin {
  color: $blue;
  margin-bottom: 0;
}

.separator {
  border-top: 1px solid $blue;
  border-bottom: 1px solid $blue;
  margin: 20px 40%;
}

.home-rooms-description {
  padding: 1rem;
}

#introduction {
  max-width: 600px;
  margin: 0 auto;
}

// @media (max-width: 992px) {
//   #introduction {
//     margin-bottom: 0;
//   }
// }


@media (max-width: 992px) {
  .images-room-little-screen {
    // width: 90%;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .home-rooms-description {
    padding: 0.5rem;
  }

  .separator {
    margin: 12px 35%;
  }
}

#subtitle-home {
  width: 60%;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  #subtitle-home {
    width: 75%;
  }
}

@media (max-width: 992px) {
  #subtitle-home {
    width: 100%;
  }
}

// Gallery section

.gallery-little-screen {
  display: none;
}

// Smallest device
@media (max-width: 576px) {
  .gallery-little-screen {
    grid-template-columns: 1fr;
    grid-gap: 16px;
    display: grid;
    }

  .gallery-little-screen-image {
    width: 100%;
    object-fit: cover;
  }

  .gallery-large-screen {
    display: none;
  }
}

.gallery-image:hover {
  cursor: pointer;
}

// // GALLERY TRY WITH JS
// Gallery section

// .gallery {
//   display: grid;
// }

// .gallery-image {
//   width: 100%;
//   object-fit: cover;
// }

// // Smallest device
// @media (min-width: 100px) {
//   .gallery {
//     grid-template-columns: 1fr;
//     grid-gap: 16px;
//   }
// }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) {
//   .gallery {
//     grid-template-columns: 1fr 1fr;
//     grid-auto-rows: 0;
//     grid-gap: 0 16px;
//   }
// }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .gallery {
//     grid-template-columns: 1fr 1fr 1fr;
//     grid-auto-rows: 0;
//     grid-gap: 0 16px;
//   }
// }
